<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1084783714" file="C:\Users\asero\Desktop\CIE Y3\Probability Project\CIE-327-Probabilty-Project\proj.prj" location="C:\Users\asero\Desktop\CIE Y3\Probability Project\CIE-327-Probabilty-Project" name="proj" target="target.mlapps" target-name="Package App">
    <param.appname>proj</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ff6cba45-8b00-4dbf-8374-34a6e4699992</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1_exported.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\asero\Desktop\CIE Y3\Probability Project" name="CIE-327-Probabilty-Project" optional="false">C:\Users\asero\Desktop\CIE Y3\Probability Project\CIE-327-Probabilty-Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>